[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, jsonFileHandler

[formatters]
keys=simpleFormatter, jsonFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler, jsonFileHandler


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class = FileHandler
args = ('/var/log/hapi.log','a')
level = NOTSET
formatter = simpleFormatter

[handler_jsonFileHandler]
class = FileHandler
args = ('/var/log/hapi-json.log','a')
level = NOTSET
formatter = jsonFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)d] %(message)s
datefmt=

[formatter_jsonFormatter]
format = %(asctime)s %(levelname) %(threadName)s %(name)s %(lineno)d %(message)s %(funcName)s
class = pythonjsonlogger.jsonlogger.JsonFormatter